{
    "name": "realworld",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "cookieparser": "^0.1.0",
        "dayjs": "^1.9.1",
        "js-cookie": "^2.2.1",
        "markdown-it": "^11.0.1",
        "nuxt": "^2.14.6"
    }
}
